##mssql默schema为dbo
#-*- coding:utf-8 -*-
[mssql_135]#cdc ora nocdc ora_mil
host=192.168.62.135
port=1433
username=sa
password=root
databasename=ora_mil

[mssql]
host=192.168.62.130
port=1433
username=sa
password=root
databasename=ora

[mssql_yhx]#nocdc
host=10.1.111.94
port=1433
username=sa
password=123456
databasename=ora_temp
#mssql 192.168.62.126
[mssql_126]
host=192.168.62.126
port=1433
username=sa
password=Info1234
databasename=sip
## 目标数据库(sqlserver)
[mysql]
host=192.168.62.116
port=3306
username=root
password=Info1234!
databasename=dbo
#mysql -uy1 -pInfo1234___ -P15002 -h172.20.74.211 -A
[tdsql]
host=172.20.74.211
port=15002
username=y1
password=Info1234___
databasename=dbo

[tdsql_pg]
host=172.20.74.211
port=15002
username=y1
password=Info1234___
databasename=dbo

[oracle]
host=192.168.62.115
port=1521
username=dbo
password=root
databasename=orclpdb1

[oracle_11g]
host=192.168.23.181
port=1521
username=dbo
password=root
databasename=orcl

[postgre_aliyun]
host=172.20.75.89
port=5432
username=liyz89
password=123456
databasename=postgres
schema=dbo

[postgre]#_aliyun
host=8.141.197.243
port=1921
username=polaradmin
password=Hello_123
databasename=dbo
schema=public


[lightdb]
host=172.20.66.179
port=5432
username=lky
password=root
databasename=dbo_pg
schema=dbo
#---------------------------#
[opengauss]
host=172.20.73.178
port=36000
username=lky
password=sanitater123!
databasename=l_utf
schema=dbo

[opengauss_gbk]
host=172.20.73.178
port=36000
username=lky
password=sanitater123!
databasename=l_gbk
schema=dbo

[dws]
host=172.20.72.188
port=25308
username=lky
password=Info1234!
databasename=l_utf
schema=dbo
#---------------------------#
[db2]
host=192.168.62.115
port=50000
username=dbfenc1
password=root
databasename=DBO
schema=dbo
#---------------------------#
[clickhouse]
host=192.168.62.116
port=9000
username=dbo
password=root
databasename=dbo
#------------queue、kafka 队列--------------#
dir=r'D:\Info\iastream-queue-7.1.74.23122113\stream-queue\iastream-queue\bin\log\iaqueue'
compare_file=r'D:\Info\log\log1.txt'




## 最大等待同步时间(单位秒)
run.max.waittimeinseconds=120
# 表名：用于确定同步完成(需要配置只能序列化执行)
run.tablename.serialized=SERIALIZED_T1
# 源端每执行一条sql，延迟一会儿. 单位：毫秒 (源端每执行一条sql，延迟一会儿. 单位：毫秒)
run.max.sleep_time_per_sql=0
# 源端执行create table后，延迟一会儿，单位：毫秒 (源端每执行一条sql，延迟一会儿. 单位：毫秒)
run.max.sleep_time_per_sql_create_table=5000
# 每个单元测试运行后，延迟一会儿。单位：毫秒 (源端每执行一条sql，延迟一会儿. 单位：毫秒)
run.max.sleep_time_per_test=20